{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InventoryDb;Username=postgres;Password=Jolly"
  },
  "BootstrapAdmin": {
    "Email": "admin@inventory.com",
    "Password": "Admin@123"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongSuperSecretKeyForInventorySystem2026!",
    "Issuer": "InventoryApi",
    "Audience": "InventoryApiUsers",
    "ExpiryMinutes": 60
  },

  "Serilog": {
    "MinimumLevel": "Information"
  }

}
